# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: part2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbookpro/Documents/code/rm_final/out/build/使用工具链文件配置预设/
# =============================================================================
# Object build statements for EXECUTABLE target read_fc


#############################################
# Order-only phony target for read_fc

build cmake_object_order_depends_target_read_fc: phony || .

build CMakeFiles/read_fc.dir/code/part2/read_fc.cpp.o: CXX_COMPILER__read_fc_unscanned_Debug /Users/macbookpro/Documents/code/rm_final/code/part2/read_fc.cpp || cmake_object_order_depends_target_read_fc
  CONFIG = Debug
  DEP_FILE = CMakeFiles/read_fc.dir/code/part2/read_fc.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/macbookpro/Documents/code/rm_final/code/part1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/read_fc.dir
  OBJECT_FILE_DIR = CMakeFiles/read_fc.dir/code/part2

build CMakeFiles/read_fc.dir/code/part1/scr/Matrix.cpp.o: CXX_COMPILER__read_fc_unscanned_Debug /Users/macbookpro/Documents/code/rm_final/code/part1/scr/Matrix.cpp || cmake_object_order_depends_target_read_fc
  CONFIG = Debug
  DEP_FILE = CMakeFiles/read_fc.dir/code/part1/scr/Matrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/macbookpro/Documents/code/rm_final/code/part1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/read_fc.dir
  OBJECT_FILE_DIR = CMakeFiles/read_fc.dir/code/part1/scr

build CMakeFiles/read_fc.dir/code/part1/scr/model.cpp.o: CXX_COMPILER__read_fc_unscanned_Debug /Users/macbookpro/Documents/code/rm_final/code/part1/scr/model.cpp || cmake_object_order_depends_target_read_fc
  CONFIG = Debug
  DEP_FILE = CMakeFiles/read_fc.dir/code/part1/scr/model.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/macbookpro/Documents/code/rm_final/code/part1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/read_fc.dir
  OBJECT_FILE_DIR = CMakeFiles/read_fc.dir/code/part1/scr


# =============================================================================
# Link build statements for EXECUTABLE target read_fc


#############################################
# Link the executable read_fc

build read_fc: CXX_EXECUTABLE_LINKER__read_fc_Debug CMakeFiles/read_fc.dir/code/part2/read_fc.cpp.o CMakeFiles/read_fc.dir/code/part1/scr/Matrix.cpp.o CMakeFiles/read_fc.dir/code/part1/scr/model.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/read_fc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = read_fc
  TARGET_PDB = read_fc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Documents/code/rm_final/out/build/使用工具链文件配置预设 && /opt/homebrew/bin/ccmake -S/Users/macbookpro/Documents/code/rm_final -B/Users/macbookpro/Documents/code/rm_final/out/build/使用工具链文件配置预设
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Documents/code/rm_final/out/build/使用工具链文件配置预设 && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/macbookpro/Documents/code/rm_final -B/Users/macbookpro/Documents/code/rm_final/out/build/使用工具链文件配置预设
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbookpro/Documents/code/rm_final/out/build/使用工具链文件配置预设

build all: phony read_fc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/macbookpro/Documents/code/rm_final/out/build/使用工具链文件配置预设/cmake_install.cmake: RERUN_CMAKE | /Users/macbookpro/Documents/code/rm_final/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/macbookpro/Documents/code/rm_final/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
